﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{1FF03393-564D-4BE7-9604-D8061525B3E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Enterprise", "Enterprise", "{B26FB8F7-FA8A-402A-92E3-CA10EEBAD54C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{1DB36424-E397-4A43-A9E8-5668638D7062}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Studio", "Intermediate\ProjectFiles\Studio.vcxproj", "{FD85A579-9338-440C-81C7-092445A78723}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pug_tech_2", "Intermediate\ProjectFiles\pug_tech_2.vcxproj", "{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FD85A579-9338-440C-81C7-092445A78723}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|Win32.ActiveCfg = Development_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|Win32.Build.0 = Development_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|Win64.ActiveCfg = Development_Game|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Development|Win64.Build.0 = Development_Game|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EA8456BB-FD3D-4A71-A0CC-4F6DE46931F6} = {1FF03393-564D-4BE7-9604-D8061525B3E0}
		{FD85A579-9338-440C-81C7-092445A78723} = {B26FB8F7-FA8A-402A-92E3-CA10EEBAD54C}
		{FE0EA68B-9516-40C6-A1F2-4EAA78B890AA} = {1DB36424-E397-4A43-A9E8-5668638D7062}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89BF46CC-577E-4064-AC1F-ECA632B88ACE}
	EndGlobalSection
EndGlobal
