[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=69D637894BBC747A2FA44CB6021D64EC
ProjectName=Third Person Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

