[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/folders/Documents/pugtechv2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAP-TREMOR
LastExecutedLaunchName=LAP-TREMOR
LastExecutedPIEPreviewDevice=
NewWindowPosition=(X=315,Y=143)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/FloorTile
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Maps/TechDemo

[ModuleFileTracking]
pug_tech_2.TimeStamp=2018.05.31-05.26.52
pug_tech_2.LastCompileMethod=Runtime
PakFile.TimeStamp=2018.05.09-01.14.24
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.05.09-01.14.27
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.05.09-01.14.31
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.05.09-01.14.12
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.05.09-01.14.24
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.05.09-01.14.13
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.05.09-01.14.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.05.09-01.14.27
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.05.09-01.14.09
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.05.09-01.14.13
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.05.09-01.14.24
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.05.09-01.14.30
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.05.09-01.14.20
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.05.09-01.14.29
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.05.09-01.14.31
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.05.09-01.14.09
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.05.09-01.14.09
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.05.09-01.14.27
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.05.09-01.24.53
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.05.09-01.14.19
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.05.09-01.14.31
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.05.09-01.14.36
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.05.09-01.25.00
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.05.09-01.25.00
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.05.09-01.25.12
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.05.09-01.14.10
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.05.09-01.14.30
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.05.09-01.25.14
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.05.09-01.25.44
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.05.09-01.25.52
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.05.09-01.14.25
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.05.09-01.14.28
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.05.09-01.14.19
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.05.09-01.14.31
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.05.09-01.14.08
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.05.09-01.14.22
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.05.09-01.14.22
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.05.09-01.14.22
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.05.09-01.14.22
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.05.09-01.14.35
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.05.09-01.14.35
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.05.09-01.14.35
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.05.09-01.14.35
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.05.09-01.13.39
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.05.09-01.13.39
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.05.09-01.13.43
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.05.09-01.13.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.05.09-01.14.23
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.05.09-01.13.43
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.05.09-01.13.44
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.05.09-01.13.44
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.05.09-01.13.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.05.09-01.13.44
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.05.09-01.14.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.05.09-01.14.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.05.09-01.14.10
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.05.09-01.14.31
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.05.09-01.14.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.05.09-01.14.19
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.05.09-01.14.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.05.09-01.14.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.05.09-01.14.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.05.09-01.14.31
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.05.09-01.14.23
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.05.09-01.14.29
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.05.09-01.14.29
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.05.09-01.14.29
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.05.09-01.14.34
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.05.09-01.14.35
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.05.09-01.14.13
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.05.09-01.14.09
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.05.09-01.14.14
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.05.09-01.14.23
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.05.09-01.14.22
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.05.09-01.14.22
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.05.09-01.14.23
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.05.09-01.14.27
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.05.09-01.14.29
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.05.09-01.14.29
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.05.09-01.14.20
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.05.09-01.14.21
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.05.09-01.14.13
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.05.09-01.14.24
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.05.09-01.14.35
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.05.09-01.14.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.05.09-01.14.30
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.05.09-01.14.24
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.05.09-01.14.14
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.05.09-01.14.30
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.05.09-01.14.30
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.05.09-01.14.32
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.05.09-01.14.32
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.05.09-01.14.09
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.05.09-01.14.23
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.05.09-01.14.28
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.05.09-01.14.12
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.05.09-01.14.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.05.09-01.14.17
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.05.09-01.14.10
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.05.09-01.14.18
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.05.09-01.14.31
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.05.09-01.14.34
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.05.09-01.14.24
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.05.09-01.14.24
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.05.09-01.14.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.05.09-01.14.11
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.05.09-01.14.11
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.05.09-01.14.24
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.05.09-01.24.43
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.05.09-01.14.22
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.05.09-01.25.57
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.05.09-01.22.23
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.05.09-01.22.27
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.05.09-01.22.27
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.05.09-01.22.28
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.05.09-01.22.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.05.09-01.14.31
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.05.09-01.14.12
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.05.09-01.14.21
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.05.09-01.14.22
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.05.09-01.14.19
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.05.09-01.14.12
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.05.09-01.14.25
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.05.09-01.22.33
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.05.09-01.22.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.05.09-01.22.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.05.09-01.22.33
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.05.09-01.24.44
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.05.09-01.24.45
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.05.09-01.24.45
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.05.09-01.25.33
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.05.09-01.25.33
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.05.09-01.25.37
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.05.09-01.25.43
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.05.09-01.25.45
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.05.09-01.25.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.05.09-01.25.48
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.05.09-01.22.23
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.05.09-01.14.22
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.05.09-01.22.23
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.05.09-01.22.23
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.05.09-01.22.28
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.05.09-01.22.31
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.05.09-01.22.31
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.05.09-01.14.30
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.05.09-01.22.31
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.05.09-01.22.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.05.09-01.22.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.05.09-01.22.32
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.05.09-01.22.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.05.09-01.22.32
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.05.09-01.22.33
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.05.09-01.22.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.05.09-01.22.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.05.09-01.22.34
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.05.09-01.23.01
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.05.09-01.23.02
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.05.09-01.23.02
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.05.09-01.14.18
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.05.09-01.14.18
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.05.09-01.23.46
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.05.09-01.24.39
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.05.09-01.24.40
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.05.09-01.24.40
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.05.09-01.24.40
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.05.09-01.24.46
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.05.09-01.24.47
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.05.09-01.24.56
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.05.09-01.25.09
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.05.09-01.25.13
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.05.09-01.25.13
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.05.09-01.25.13
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.05.09-01.25.14
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.05.09-01.25.42
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.05.09-01.25.44
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.05.09-01.25.47
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.05.09-01.25.47
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.05.09-01.25.52
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.05.09-01.14.31
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.05.09-01.14.26
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.05.09-01.14.08
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.05.09-01.14.08
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.05.09-01.14.17
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.05.09-01.14.23
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.05.09-01.14.25
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.05.09-01.14.25
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.05.09-01.14.08
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.05.09-01.14.20
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.05.09-01.14.31
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.05.09-01.14.23
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.05.09-01.14.23
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.05.09-01.14.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.05.09-01.14.18
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.05.09-01.14.24
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.05.09-01.14.23
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.05.09-01.14.23
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.05.09-01.14.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.05.09-01.14.11
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.05.09-01.14.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.05.09-01.14.20
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.05.09-01.14.25
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.05.09-01.14.09
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.05.09-01.14.08
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.05.09-01.14.24
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.05.09-01.14.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.05.09-01.14.12
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.05.09-01.14.21
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.05.09-01.14.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.05.09-01.14.10
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.05.09-01.14.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.05.09-01.14.31
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.05.09-01.14.26
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.05.09-01.14.28
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.05.09-01.14.26
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.05.09-01.14.28
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.05.09-01.14.14
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.05.09-01.14.26
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.05.09-01.14.26
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.05.09-01.14.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.05.09-01.14.35
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.05.09-01.14.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.05.09-01.14.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.05.09-01.14.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.05.09-01.14.22
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.05.09-01.14.22
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.05.09-01.14.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.05.09-01.14.19
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.05.09-01.13.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.05.09-01.13.43
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.05.09-01.14.35
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.05.09-01.13.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.05.09-01.13.39
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.05.09-01.13.43
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.05.09-01.13.43
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.05.09-01.14.19
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.05.09-01.14.18
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.05.09-01.14.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.05.09-01.14.12
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.05.09-01.14.29
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.05.09-01.14.34
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.05.09-01.14.34
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.05.09-01.14.28
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.05.09-01.22.23
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.05.09-01.23.43
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.05.09-01.24.38
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.05.09-01.24.38
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.05.09-01.24.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.05.09-01.24.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.05.09-01.24.39
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.05.09-01.24.39
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.05.09-01.24.39
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.05.09-01.24.41
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.05.09-01.24.43
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.05.09-01.24.43
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.05.09-01.24.46
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.05.09-01.14.25
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.05.09-01.14.22
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.05.09-01.24.46
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.05.09-01.25.13
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.05.09-01.14.28
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.05.09-01.14.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.05.09-01.14.28
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.05.09-01.14.18
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.05.09-01.14.25
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.05.09-01.14.11
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.05.09-01.14.31
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.05.09-01.14.18
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.05.09-01.14.08
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.05.09-01.14.27
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.05.09-01.14.23
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.05.09-01.14.20
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.05.09-01.14.17
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.05.09-01.14.31
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.05.09-01.14.12
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.05.09-01.14.15
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.05.09-01.14.08
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.05.09-01.14.35
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.05.09-01.14.28
SceneOutliner.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.05.09-01.14.13
DesktopPlatform.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.05.09-01.14.19
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.05.09-01.14.23
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.05.09-01.14.11
BlueprintGraph.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/ThirdPersonCPP/Blueprints/RunCharacter.RunCharacter
OpenAssetsAtExit=/Game/FloorTile/FloorTile.FloorTile
OpenAssetsAtExit=/Game/FloorTile/BP_Blocker.BP_Blocker

[RootWindow]
ScreenPosition=X=315.000 Y=155.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../folders/Documents/pugtechv2/Content/
BRUSH=../../../../../../folders/Documents/pugtechv2/Content/
FBX=../../../../../../folders/Documents/pugtechv2/Content/
FBXAnim=../../../../../../folders/Documents/pugtechv2/Content/
GenericImport=../../../../../../folders/Documents/pugtechv2/Content/
GenericExport=../../../../../../folders/Documents/pugtechv2/Content/
GenericOpen=../../../../../../folders/Documents/pugtechv2/Content/
GenericSave=../../../../../../folders/Documents/pugtechv2/Content/
MeshImportExport=../../../../../../folders/Documents/pugtechv2/Content/
WorldRoot=../../../../../../folders/Documents/pugtechv2/Content/
Level=../../../../../../folders/Documents/pugtechv2/Content/Maps
Project=D:/Epic/projects/UE_4.19/

[DetailCategories]
RunCharacter_C.Camera=True
RunCharacter_C.Tick=True
RunCharacter_C.Player=True
RunCharacter_C.Character=True
RunCharacter_C.Pawn=True
RunCharacter_C.Rendering=True
RunCharacter_C.Replication=True
RunCharacter_C.Input=True
RunCharacter_C.Actor=True
K2Node_InputAction.Input=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
FloorTile_C.TransformCommon=True
FloorTile_C.Rendering=True
FloorTile_C.Input=True
FloorTile_C.Actor=True
FloorTile_C.Tick=True
FloorTile_C.Default=True
FloorTile_C.Replication=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Blocker_C.Tick=True
BP_Blocker_C.Rendering=True
BP_Blocker_C.Replication=True
BP_Blocker_C.Input=True
BP_Blocker_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[DetailCustomWidgetExpansion]
StaticMeshComponent=

[DetailCategoriesAdvanced]
K2Node_VariableSet.Variable=True

[DetailPropertyExpansion]
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
SceneComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
ActorComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
Object="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "


